<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A top five list of golf courses for Golf Lovers in Ireland">
    <meta name="keywords" content="golf courses, links courses, parkland courses, ireland">

    <link rel="stylesheet" href="assets/css/style.css">
    <title>Top Golf Ireland</title>
</head>
<body>
    <header>
        <a href="index.html">
            <h1 class="logo">Top Golf Ireland</h1>
        </a>
        <nav class="hamnav">
            <label for="hamburger">&#9776</label>
            <input type="checkbox" id="hamburger"/>
            <ul class="menu">
                <li>
                    <a href="newsletter.html">Newsletter</a>
                </li>
                <li>
                    <a href="top_5_courses.html">Top 5 Courses</a>
                </li>
                <li>
                    <a href="index.html" class="active">Home</a>
                </li>                
            </ul>
        </nav>
    </header>
    <section class="hero-outer">
        <div class="hero-image"></div>
    </section>
    <section class="golf-course-outer">
        <h2>Golf Courses around Ireland</h2>
        <div class="left-golf-course">
            <div class="left-golf-course-heading">
                <h3>Course Types:</h3>
                <hr>
            <p>
                There are two main types of golf courses in Ireland - links courses and parkland courses. 
            </p>
            </div>
            <div class="left-golf-course-heading">
                <h3>How many courses?</h3>
                <hr>
            <p>
                There are over 400 courses scattered all over Ireland to choose from. 
            </p>
            </div>
        </div>
        <div class="right-golf-course">
            <div class="right-golf-course-heading">
                <h3>Reasons to play in Ireland</h3>
                <hr>
                <h3>No 1:</h3>
            <p>
                Ireland has many of the world's best links golf courses. 
            </p>
            </div>
            <div class="right-golf-course-heading">
                <h3>No 2:</h3>
            <p>
                You will experience warm and welcoming hospitality from all of our Hotels and will always find a bit of craic in the local Irish pub. 
            </p>
            </div>
        </div>
        <div class="center-golf-course">
            <div class="square-container">
                <div class="square-cover-bg"></div>
            </div>
        </div>
    </section>
    <section class="why-ireland">
        <div class="why-ireland-text">
        <h2>Why choose Ireland to play golf?</h2>
        <p>Ireland's golf courses are surrounded by nature with scenic views that have been moulded
             beautifully by golf architects.  Their golf courses are famous among golfers all over 
             the world for their fine golfing challenges in the midst of breath-taking scenery.  
             That is probably one of the reasons why Ireland is known as the 'golfer's paradise'.  
             If planned with the right travel agent, you can get one such golfing trip at an 
             affordable rate.</p>
             <br>
            <p>Ireland is home to over 400 golf clubs, including a third of the world's natural links
             courses, and a selection of exceptional championship courses in amazing locations, 
             so it's no wonder that every year over 240,000 golfers from all over the world come 
             to the island of Ireland's greens to experience the impressive but unforgiving fairways.            
            </p>
        </div>
    </section>
    <footer>
        <ul class="social">
            <li>
                <a href="http://facebook.com" target="_blank" rel="noopener" 
                aria-label="Visit our Facebook page (opens in a new tab)">
                <i class="fa-brands fa-facebook"></i></a>
            </li>
            <li>
                <a href="http://instagram.com" target="_blank" rel="noopener" 
                aria-label="visit our Instagram page (opens in a new tab)">
                <i class="fa-brands fa-instagram"></i></a>
            </li>
            <li>
                <a href="http://twitter.com" target="_blank" rel="noopener" 
                aria-label="visit our Twitter page (opens in a new tab)">
                <i class="fa-brands fa-twitter"></i></a>
            </li>
            <li>
                <a href="http://youtube.com" target="_blank" rel="noopener" 
                aria-label="visit our YouTube page (opens in a new tab)">
                <i class="fa-brands fa-youtube"></i></a>
            </li>
        </ul>
    </footer>
    <!-- font aweseome script-->
    <script src="https://kit.fontawesome.com/060a522d0a.js" crossorigin="anonymous"></script>
</body>
</html>